@charset "UTF-8";
/* Generated by Brackets Swatcher */
#wrap > #headerWrap #xidoHead > h1 > a {
  width: 100%;
  height: 100%;
  display: block;
}

#wrap {
  width: 100%;
  height: 970px;
}

#wrap > * {
  width: 960px;
  margin: 0 auto;
}

#wrap > #headerWrap {
  width: 100%;
  height: 60px;
  background-image: linear-gradient(90deg, #575757 50%, #FF0066 50%);
}

#wrap > #headerWrap #xidoHead {
  width: 960px;
  height: 50px;
  margin: 0 auto;
  background-color: #FF0066;
  padding-top: 10px;
  position: relative;
}

#wrap > #headerWrap #xidoHead > h1 {
  width: 150px;
  height: 60px;
  float: left;
  background-color: #575757;
  margin-top: -10px;
}

#wrap > #headerWrap #xidoHead > h1 > a {
  font-size: 2em;
  color: #FFFFFF;
}

#wrap > #headerWrap #xidoHead .narImg {
  width: 300px;
  height: 40px;
  float: left;
  background-color: #fff;
  margin-left: 20px;
}

#wrap > #headerWrap #xidoHead .sitemap {
  width: 146px;
  height: 40px;
  float: right;
  background-color: #CDCDCD;
  margin-right: 40px;
}

#wrap > #headerWrap #xidoHead #xidoNav {
  width: 800px;
  height: 30px;
  background-color: #0ff;
  border-bottom: 1px solid #575757;
  right: 10px;
  bottom: -31px;
  position: absolute;
  z-index: 1000;
  margin-top: 10px;
}

#wrap #banner {
  height: 430px;
  background-color: #CDCDCD;
  overflow: hidden;
  position: relative;
}

#wrap #banner > .banBtn {
  width: 60px;
  height: 80px;
  position: absolute;
  z-index: 500;
  top: 50%;
  margin-top: -40px;
  margin: 0 10px;
}

#wrap #banner > .banBtn.banBtn_01 {
  left: 0;
}

#wrap #banner > .banBtn.banBtn_02 {
  right: 0;
}

#wrap #banner > .banBtn > button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#wrap #banner > ul {
  width: 300%;
  height: 100%;
  margin-left: -100%;
}

#wrap #banner > ul li {
  width: calc(100% / 3);
  float: left;
  height: inherit;
  text-align: center;
  line-height: 430px;
  font-size: 5em;
}

#wrap #banner > ul .banner_1 {
  background-color: #acc;
}

#wrap #banner > ul .banner_2 {
  background-color: #a7c;
}

#wrap #banner > ul .banner_3 {
  background-color: #cc7;
}

#wrap #container {
  height: 360px;
  background-color: #FF0066;
}

#wrap #footerWrap {
  width: 100%;
  height: 120px;
  background-color: #575757;
}

#wrap #footerWrap > #xidoFoot {
  width: 960px;
  height: 120px;
  margin: 0 auto;
  background-color: #575757;
}

/* 임시테스트 */
#banner ul > li {
  transition: all 2s ease;
}

.banBtn_01:hover ~ ul > li:first-child {
  margin-left: calc(100% / 3);
}

.banBtn_02:hover ~ ul > li:first-child {
  margin-left: calc(-100% / 3);
}
