<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!--[if lte IE 6]>
        <script src="./js/dist/html5shiv.min.js"></script>
        <script src="./js/dist/ie9.min.js"></script>
        <script src="./js/dist/PIE.js"></script>
    <![endif]-->
    <script src="./js/jquery/jquery-1.12.2.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <title>Document</title>
    <style></style>
    <script>
        $(document).ready(function(){
            // jQuery 작업영역
        });
    </script>
</head>
<body>
    
</body>
</html>





