<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=960" />
    <link rel="shortcut icon" 
          type="image/x-icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <![endif]-->
    <script src="./js/jquery/jquery-1.12.2.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <title>Document</title>
    <style></style>
    <script>$(document).ready(function(){});</script>
</head>
<body>
    <div id="wrap">
      <div id="headerWrap">
        <header id="xidoHead">
          <h1>
            <a href="index.html">xido<span>logo</span></a>
          </h1>
          <div class="narImg"></div>
          <div class="sitemap"></div>
          <nav id="xidoNav"></nav>
        </header>
      </div><!--// #headerWrap-->
      <section id="banner">
        <div class="banBtn_01 banBtn">
          <button>왼쪽버튼</button></div>
        <div class="banBtn_02 banBtn">
          <button>오른쪽버튼</button></div>
        <ul>
          <li class="banner_1">banner_1</li>
          <li class="banner_2">banner_2</li>
          <li class="banner_3">banner_3</li>
        </ul>
      </section>
      <article id="container"></article>
      <div id="footerWrap">
        <footer id="xidoFoot"></footer>
      </div><!--// #footerWrap-->
    </div><!--// #wrap-->
</body>
</html>




