[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "step_06_xidoWeb",
      "path": "",
      "files": {
        "27530884": {
          "id": "27530884",
          "path": "img/main/banner/list_btn.png",
          "output": "img/main/banner/list_btn.png",
          "name": "list_btn.png",
          "category": "IMAGE",
          "size": 15396,
          "type": "png",
          "initialSize": 15396,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3cf5a72f": {
          "id": "3cf5a72f",
          "path": "scss/basic.scss",
          "output": "css/basic.css",
          "name": "basic.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d74fddf3"
          ],
          "type": "sass"
        },
        "d74fddf3": {
          "id": "d74fddf3",
          "path": "scss/index.scss",
          "output": "css/index.css",
          "name": "index.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1fd2cfbf": {
          "id": "1fd2cfbf",
          "path": "font-awesome/css/font-awesome.css",
          "output": "font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b480394d": {
          "id": "b480394d",
          "path": "font-awesome/css/font-awesome.min.css",
          "output": "font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "df094894": {
          "id": "df094894",
          "path": "font-awesome/scss/font-awesome.scss",
          "output": "font-awesome/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "00c74dc2": {
          "id": "00c74dc2",
          "path": "font-awesome/scss/_animated.scss",
          "output": "font-awesome/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "70a230bd": {
          "id": "70a230bd",
          "path": "font-awesome/scss/_bordered-pulled.scss",
          "output": "font-awesome/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "ce425d5a": {
          "id": "ce425d5a",
          "path": "font-awesome/scss/_core.scss",
          "output": "font-awesome/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "19e3b347": {
          "id": "19e3b347",
          "path": "font-awesome/scss/_fixed-width.scss",
          "output": "font-awesome/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "4aef416c": {
          "id": "4aef416c",
          "path": "font-awesome/scss/_icons.scss",
          "output": "font-awesome/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "788e866a": {
          "id": "788e866a",
          "path": "font-awesome/scss/_larger.scss",
          "output": "font-awesome/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "d9b29840": {
          "id": "d9b29840",
          "path": "font-awesome/scss/_list.scss",
          "output": "font-awesome/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "f7be662f": {
          "id": "f7be662f",
          "path": "font-awesome/scss/_mixins.scss",
          "output": "font-awesome/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "ac2c92f6": {
          "id": "ac2c92f6",
          "path": "font-awesome/scss/_path.scss",
          "output": "font-awesome/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "9c98354e": {
          "id": "9c98354e",
          "path": "font-awesome/scss/_rotated-flipped.scss",
          "output": "font-awesome/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "9ebdc754": {
          "id": "9ebdc754",
          "path": "font-awesome/scss/_stacked.scss",
          "output": "font-awesome/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "38b7f1de": {
          "id": "38b7f1de",
          "path": "font-awesome/scss/_variables.scss",
          "output": "font-awesome/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "df094894"
          ],
          "type": "sass"
        },
        "086f2017": {
          "id": "086f2017",
          "path": "font-awesome/less/animated.less",
          "output": "font-awesome/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "341e06d8": {
          "id": "341e06d8",
          "path": "font-awesome/less/bordered-pulled.less",
          "output": "font-awesome/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "0886378e": {
          "id": "0886378e",
          "path": "font-awesome/less/core.less",
          "output": "font-awesome/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "174ade47": {
          "id": "174ade47",
          "path": "font-awesome/less/fixed-width.less",
          "output": "font-awesome/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "19286d48": {
          "id": "19286d48",
          "path": "font-awesome/less/font-awesome.less",
          "output": "font-awesome/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f2aef3f3": {
          "id": "f2aef3f3",
          "path": "font-awesome/less/icons.less",
          "output": "font-awesome/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "39e01b09": {
          "id": "39e01b09",
          "path": "font-awesome/less/larger.less",
          "output": "font-awesome/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "11ed99c1": {
          "id": "11ed99c1",
          "path": "font-awesome/less/list.less",
          "output": "font-awesome/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "2f265937": {
          "id": "2f265937",
          "path": "font-awesome/less/mixins.less",
          "output": "font-awesome/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "46897a27": {
          "id": "46897a27",
          "path": "font-awesome/less/path.less",
          "output": "font-awesome/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "53181eb1": {
          "id": "53181eb1",
          "path": "font-awesome/less/rotated-flipped.less",
          "output": "font-awesome/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "2ea9117b": {
          "id": "2ea9117b",
          "path": "font-awesome/less/stacked.less",
          "output": "font-awesome/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "95cf4dae": {
          "id": "95cf4dae",
          "path": "font-awesome/less/variables.less",
          "output": "font-awesome/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "19286d48"
          ],
          "type": "less"
        },
        "b9b614c3": {
          "id": "b9b614c3",
          "path": "js/jquery/jquery-1.12.2.min.js",
          "output": "js/jquery/jquery-1.12.2.min-dist.js",
          "name": "jquery-1.12.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fc485ff8": {
          "id": "fc485ff8",
          "path": "js/jquery/jquery-migrate-1.2.1.min.js",
          "output": "js/jquery/jquery-migrate-1.2.1.min-dist.js",
          "name": "jquery-migrate-1.2.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "975e17b6": {
          "id": "975e17b6",
          "path": "js/jquery/jquery-ui.min.js",
          "output": "js/jquery/jquery-ui.min-dist.js",
          "name": "jquery-ui.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "108b0f07": {
          "id": "108b0f07",
          "path": "js/dist/html5shiv.min.js",
          "output": "js/dist/html5shiv.min-dist.js",
          "name": "html5shiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aa37acaa": {
          "id": "aa37acaa",
          "path": "js/dist/ie9.min.js",
          "output": "js/dist/ie9.min-dist.js",
          "name": "ie9.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fc72a24f": {
          "id": "fc72a24f",
          "path": "js/dist/PIE.js",
          "output": "js/dist/PIE-dist.js",
          "name": "PIE.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "94b94abb": {
          "id": "94b94abb",
          "path": "js/dist/respond.min.js",
          "output": "js/dist/respond.min-dist.js",
          "name": "respond.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "63f21225": {
          "id": "63f21225",
          "path": "img/all/footer/address.png",
          "output": "img/all/footer/address.png",
          "name": "address.png",
          "category": "IMAGE",
          "size": 20233,
          "type": "png",
          "initialSize": 20233,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "30e464c2": {
          "id": "30e464c2",
          "path": "img/all/footer/cafe.graba.png",
          "output": "img/all/footer/cafe.graba.png",
          "name": "cafe.graba.png",
          "category": "IMAGE",
          "size": 15735,
          "type": "png",
          "initialSize": 15735,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1f0dfbe": {
          "id": "d1f0dfbe",
          "path": "img/all/footer/cido.kr.png",
          "output": "img/all/footer/cido.kr.png",
          "name": "cido.kr.png",
          "category": "IMAGE",
          "size": 15772,
          "type": "png",
          "initialSize": 15772,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "184375cb": {
          "id": "184375cb",
          "path": "img/all/footer/Copyright.png",
          "output": "img/all/footer/Copyright.png",
          "name": "Copyright.png",
          "category": "IMAGE",
          "size": 16510,
          "type": "png",
          "initialSize": 16510,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aa410d9f": {
          "id": "aa410d9f",
          "path": "img/all/footer/Designed.png",
          "output": "img/all/footer/Designed.png",
          "name": "Designed.png",
          "category": "IMAGE",
          "size": 15810,
          "type": "png",
          "initialSize": 15810,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a0696fa": {
          "id": "6a0696fa",
          "path": "img/all/footer/footer.png",
          "output": "img/all/footer/footer.png",
          "name": "footer.png",
          "category": "IMAGE",
          "size": 35735,
          "type": "png",
          "initialSize": 35735,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45bbf2bf": {
          "id": "45bbf2bf",
          "path": "img/all/footer/f_family_00.png",
          "output": "img/all/footer/f_family_00.png",
          "name": "f_family_00.png",
          "category": "IMAGE",
          "size": 16865,
          "type": "png",
          "initialSize": 16865,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "741c057a": {
          "id": "741c057a",
          "path": "img/all/footer/f_nav.png",
          "output": "img/all/footer/f_nav.png",
          "name": "f_nav.png",
          "category": "IMAGE",
          "size": 16848,
          "type": "png",
          "initialSize": 16848,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c45feaaa": {
          "id": "c45feaaa",
          "path": "img/all/footer/f_nav_on.png",
          "output": "img/all/footer/f_nav_on.png",
          "name": "f_nav_on.png",
          "category": "IMAGE",
          "size": 16840,
          "type": "png",
          "initialSize": 16840,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a966cbf4": {
          "id": "a966cbf4",
          "path": "img/all/footer/Group 7.png",
          "output": "img/all/footer/Group 7.png",
          "name": "Group 7.png",
          "category": "IMAGE",
          "size": 18348,
          "type": "png",
          "initialSize": 18348,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "55433a61": {
          "id": "55433a61",
          "path": "img/all/footer/h2_logo.png",
          "output": "img/all/footer/h2_logo.png",
          "name": "h2_logo.png",
          "category": "IMAGE",
          "size": 16603,
          "type": "png",
          "initialSize": 16603,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4fbe0ca1": {
          "id": "4fbe0ca1",
          "path": "img/all/footer/link_mark.png",
          "output": "img/all/footer/link_mark.png",
          "name": "link_mark.png",
          "category": "IMAGE",
          "size": 19654,
          "type": "png",
          "initialSize": 19654,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e0070bf": {
          "id": "0e0070bf",
          "path": "img/all/footer/link_mark_00.png",
          "output": "img/all/footer/link_mark_00.png",
          "name": "link_mark_00.png",
          "category": "IMAGE",
          "size": 26052,
          "type": "png",
          "initialSize": 26052,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ff0c32f7": {
          "id": "ff0c32f7",
          "path": "img/all/footer/link_mark_on.png",
          "output": "img/all/footer/link_mark_on.png",
          "name": "link_mark_on.png",
          "category": "IMAGE",
          "size": 19492,
          "type": "png",
          "initialSize": 19492,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "57d35511": {
          "id": "57d35511",
          "path": "img/all/footer/popcom.com.png",
          "output": "img/all/footer/popcom.com.png",
          "name": "popcom.com.png",
          "category": "IMAGE",
          "size": 15734,
          "type": "png",
          "initialSize": 15734,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "edf3bcbe": {
          "id": "edf3bcbe",
          "path": "img/all/footer/Rectangle 3 copy.png",
          "output": "img/all/footer/Rectangle 3 copy.png",
          "name": "Rectangle 3 copy.png",
          "category": "IMAGE",
          "size": 15001,
          "type": "png",
          "initialSize": 15001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9f95e6ad": {
          "id": "9f95e6ad",
          "path": "img/all/footer/Rectangle 3.png",
          "output": "img/all/footer/Rectangle 3.png",
          "name": "Rectangle 3.png",
          "category": "IMAGE",
          "size": 15005,
          "type": "png",
          "initialSize": 15005,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "380572e5": {
          "id": "380572e5",
          "path": "img/all/footer/Rectangle 4.png",
          "output": "img/all/footer/Rectangle 4.png",
          "name": "Rectangle 4.png",
          "category": "IMAGE",
          "size": 15075,
          "type": "png",
          "initialSize": 15075,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b4bbda2c": {
          "id": "b4bbda2c",
          "path": "img/all/footer/Vector Smart Object2.png",
          "output": "img/all/footer/Vector Smart Object2.png",
          "name": "Vector Smart Object2.png",
          "category": "IMAGE",
          "size": 15117,
          "type": "png",
          "initialSize": 15117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f90a27a9": {
          "id": "f90a27a9",
          "path": "img/all/footer/xido.design.group.png",
          "output": "img/all/footer/xido.design.group.png",
          "name": "xido.design.group.png",
          "category": "IMAGE",
          "size": 15889,
          "type": "png",
          "initialSize": 15889,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "622f97a9": {
          "id": "622f97a9",
          "path": "img/all/header/gnb.png",
          "output": "img/all/header/gnb.png",
          "name": "gnb.png",
          "category": "IMAGE",
          "size": 16314,
          "type": "png",
          "initialSize": 16314,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c2d6b097": {
          "id": "c2d6b097",
          "path": "img/all/header/header.png",
          "output": "img/all/header/header.png",
          "name": "header.png",
          "category": "IMAGE",
          "size": 30256,
          "type": "png",
          "initialSize": 30256,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "063d7e69": {
          "id": "063d7e69",
          "path": "img/all/header/header_bg.png",
          "output": "img/all/header/header_bg.png",
          "name": "header_bg.png",
          "category": "IMAGE",
          "size": 15314,
          "type": "png",
          "initialSize": 15314,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4d647bfd": {
          "id": "4d647bfd",
          "path": "img/all/header/Join.png",
          "output": "img/all/header/Join.png",
          "name": "Join.png",
          "category": "IMAGE",
          "size": 15505,
          "type": "png",
          "initialSize": 15505,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a4edc31": {
          "id": "7a4edc31",
          "path": "img/all/header/Layer 1 copy.png",
          "output": "img/all/header/Layer 1 copy.png",
          "name": "Layer 1 copy.png",
          "category": "IMAGE",
          "size": 15110,
          "type": "png",
          "initialSize": 15110,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2a87067": {
          "id": "d2a87067",
          "path": "img/all/header/Layer 1.png",
          "output": "img/all/header/Layer 1.png",
          "name": "Layer 1.png",
          "category": "IMAGE",
          "size": 15306,
          "type": "png",
          "initialSize": 15306,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "14a1a56e": {
          "id": "14a1a56e",
          "path": "img/all/header/login.png",
          "output": "img/all/header/login.png",
          "name": "login.png",
          "category": "IMAGE",
          "size": 15556,
          "type": "png",
          "initialSize": 15556,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8c64af9e": {
          "id": "8c64af9e",
          "path": "img/all/header/logo.png",
          "output": "img/all/header/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 17511,
          "type": "png",
          "initialSize": 17511,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a1d9ecd5": {
          "id": "a1d9ecd5",
          "path": "img/all/header/logo_back.png",
          "output": "img/all/header/logo_back.png",
          "name": "logo_back.png",
          "category": "IMAGE",
          "size": 15102,
          "type": "png",
          "initialSize": 15102,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "269ce6c7": {
          "id": "269ce6c7",
          "path": "img/all/header/nar.png",
          "output": "img/all/header/nar.png",
          "name": "nar.png",
          "category": "IMAGE",
          "size": 20524,
          "type": "png",
          "initialSize": 20524,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "33464a18": {
          "id": "33464a18",
          "path": "img/all/header/nav.png",
          "output": "img/all/header/nav.png",
          "name": "nav.png",
          "category": "IMAGE",
          "size": 19317,
          "type": "png",
          "initialSize": 19317,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50575a61": {
          "id": "50575a61",
          "path": "img/all/header/Q&A.png",
          "output": "img/all/header/Q&A.png",
          "name": "Q&A.png",
          "category": "IMAGE",
          "size": 15548,
          "type": "png",
          "initialSize": 15548,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac402da6": {
          "id": "ac402da6",
          "path": "img/all/header/search.png",
          "output": "img/all/header/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 15509,
          "type": "png",
          "initialSize": 15509,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cea4aab0": {
          "id": "cea4aab0",
          "path": "img/all/header/search_bar.png",
          "output": "img/all/header/search_bar.png",
          "name": "search_bar.png",
          "category": "IMAGE",
          "size": 15026,
          "type": "png",
          "initialSize": 15026,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee0baf76": {
          "id": "ee0baf76",
          "path": "img/all/header/search_btn.png",
          "output": "img/all/header/search_btn.png",
          "name": "search_btn.png",
          "category": "IMAGE",
          "size": 15489,
          "type": "png",
          "initialSize": 15489,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c7cc2253": {
          "id": "c7cc2253",
          "path": "img/all/nav/line.png",
          "output": "img/all/nav/line.png",
          "name": "line.png",
          "category": "IMAGE",
          "size": 14997,
          "type": "png",
          "initialSize": 14997,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7162716d": {
          "id": "7162716d",
          "path": "img/all/nav/nav.png",
          "output": "img/all/nav/nav.png",
          "name": "nav.png",
          "category": "IMAGE",
          "size": 19166,
          "type": "png",
          "initialSize": 19166,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "91e79c97": {
          "id": "91e79c97",
          "path": "img/all/nav/nav_01.png",
          "output": "img/all/nav/nav_01.png",
          "name": "nav_01.png",
          "category": "IMAGE",
          "size": 15842,
          "type": "png",
          "initialSize": 15842,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b054cbe2": {
          "id": "b054cbe2",
          "path": "img/all/nav/nav_02.png",
          "output": "img/all/nav/nav_02.png",
          "name": "nav_02.png",
          "category": "IMAGE",
          "size": 16016,
          "type": "png",
          "initialSize": 16016,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "933a24e4": {
          "id": "933a24e4",
          "path": "img/all/nav/nav_03.png",
          "output": "img/all/nav/nav_03.png",
          "name": "nav_03.png",
          "category": "IMAGE",
          "size": 15953,
          "type": "png",
          "initialSize": 15953,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e824dc1d": {
          "id": "e824dc1d",
          "path": "img/all/nav/nav_04.png",
          "output": "img/all/nav/nav_04.png",
          "name": "nav_04.png",
          "category": "IMAGE",
          "size": 16112,
          "type": "png",
          "initialSize": 16112,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66281b5e": {
          "id": "66281b5e",
          "path": "img/all/nav/nav_05.png",
          "output": "img/all/nav/nav_05.png",
          "name": "nav_05.png",
          "category": "IMAGE",
          "size": 15706,
          "type": "png",
          "initialSize": 15706,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "30fedf40": {
          "id": "30fedf40",
          "path": "img/all/nav/nav_06.png",
          "output": "img/all/nav/nav_06.png",
          "name": "nav_06.png",
          "category": "IMAGE",
          "size": 15619,
          "type": "png",
          "initialSize": 15619,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd1adb54": {
          "id": "bd1adb54",
          "path": "img/all/nav/nav_all.png",
          "output": "img/all/nav/nav_all.png",
          "name": "nav_all.png",
          "category": "IMAGE",
          "size": 27851,
          "type": "png",
          "initialSize": 27851,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5ff7fe17": {
          "id": "5ff7fe17",
          "path": "img/all/nav/nav_on.png",
          "output": "img/all/nav/nav_on.png",
          "name": "nav_on.png",
          "category": "IMAGE",
          "size": 19143,
          "type": "png",
          "initialSize": 19143,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f4720bc": {
          "id": "6f4720bc",
          "path": "img/main/article/arial_line.png",
          "output": "img/main/article/arial_line.png",
          "name": "arial_line.png",
          "category": "IMAGE",
          "size": 14997,
          "type": "png",
          "initialSize": 14997,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab80cd32": {
          "id": "ab80cd32",
          "path": "img/main/article/article.png",
          "output": "img/main/article/article.png",
          "name": "article.png",
          "category": "IMAGE",
          "size": 387472,
          "type": "png",
          "initialSize": 387472,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c7a24510": {
          "id": "c7a24510",
          "path": "img/main/article/article_01.png",
          "output": "img/main/article/article_01.png",
          "name": "article_01.png",
          "category": "IMAGE",
          "size": 181802,
          "type": "png",
          "initialSize": 181802,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0882981e": {
          "id": "0882981e",
          "path": "img/main/article/article_03.png",
          "output": "img/main/article/article_03.png",
          "name": "article_03.png",
          "category": "IMAGE",
          "size": 208181,
          "type": "png",
          "initialSize": 208181,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "417413eb": {
          "id": "417413eb",
          "path": "img/main/article/article_box_01.png",
          "output": "img/main/article/article_box_01.png",
          "name": "article_box_01.png",
          "category": "IMAGE",
          "size": 202339,
          "type": "png",
          "initialSize": 202339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "05a7c929": {
          "id": "05a7c929",
          "path": "img/main/article/article_box_02.png",
          "output": "img/main/article/article_box_02.png",
          "name": "article_box_02.png",
          "category": "IMAGE",
          "size": 169456,
          "type": "png",
          "initialSize": 169456,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e08f4be6": {
          "id": "e08f4be6",
          "path": "img/main/article/article_box_03.png",
          "output": "img/main/article/article_box_03.png",
          "name": "article_box_03.png",
          "category": "IMAGE",
          "size": 32478,
          "type": "png",
          "initialSize": 32478,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "14682fa2": {
          "id": "14682fa2",
          "path": "img/main/article/ar_box_01_b1.png",
          "output": "img/main/article/ar_box_01_b1.png",
          "name": "ar_box_01_b1.png",
          "category": "IMAGE",
          "size": 15925,
          "type": "png",
          "initialSize": 15925,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b4a0eacd": {
          "id": "b4a0eacd",
          "path": "img/main/article/ar_box_01_b2.png",
          "output": "img/main/article/ar_box_01_b2.png",
          "name": "ar_box_01_b2.png",
          "category": "IMAGE",
          "size": 15922,
          "type": "png",
          "initialSize": 15922,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "63ba8fc4": {
          "id": "63ba8fc4",
          "path": "img/main/article/ar_box_01_b3.png",
          "output": "img/main/article/ar_box_01_b3.png",
          "name": "ar_box_01_b3.png",
          "category": "IMAGE",
          "size": 15893,
          "type": "png",
          "initialSize": 15893,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b836a5a9": {
          "id": "b836a5a9",
          "path": "img/main/article/ar_box_01_b4.png",
          "output": "img/main/article/ar_box_01_b4.png",
          "name": "ar_box_01_b4.png",
          "category": "IMAGE",
          "size": 16010,
          "type": "png",
          "initialSize": 16010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "56d54e81": {
          "id": "56d54e81",
          "path": "img/main/article/ar_box_01_b5.png",
          "output": "img/main/article/ar_box_01_b5.png",
          "name": "ar_box_01_b5.png",
          "category": "IMAGE",
          "size": 16010,
          "type": "png",
          "initialSize": 16010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4fdc9d74": {
          "id": "4fdc9d74",
          "path": "img/main/article/ar_box_01_b6.png",
          "output": "img/main/article/ar_box_01_b6.png",
          "name": "ar_box_01_b6.png",
          "category": "IMAGE",
          "size": 15725,
          "type": "png",
          "initialSize": 15725,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5d068cd": {
          "id": "a5d068cd",
          "path": "img/main/article/forum.png",
          "output": "img/main/article/forum.png",
          "name": "forum.png",
          "category": "IMAGE",
          "size": 15723,
          "type": "png",
          "initialSize": 15723,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce6ca33a": {
          "id": "ce6ca33a",
          "path": "img/main/article/more_btn.png",
          "output": "img/main/article/more_btn.png",
          "name": "more_btn.png",
          "category": "IMAGE",
          "size": 15459,
          "type": "png",
          "initialSize": 15459,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03659925": {
          "id": "03659925",
          "path": "img/main/banner/banner_01.jpg",
          "output": "img/main/banner/banner_01.jpg",
          "name": "banner_01.jpg",
          "category": "IMAGE",
          "size": 91925,
          "type": "jpg",
          "initialSize": 91925,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2c9cb907": {
          "id": "2c9cb907",
          "path": "img/main/banner/banner_01.png",
          "output": "img/main/banner/banner_01.png",
          "name": "banner_01.png",
          "category": "IMAGE",
          "size": 166747,
          "type": "png",
          "initialSize": 166747,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d7ce8d45": {
          "id": "d7ce8d45",
          "path": "img/main/banner/banner_mini_btn.png",
          "output": "img/main/banner/banner_mini_btn.png",
          "name": "banner_mini_btn.png",
          "category": "IMAGE",
          "size": 15787,
          "type": "png",
          "initialSize": 15787,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "da558b68": {
          "id": "da558b68",
          "path": "img/main/banner/left_btn.png",
          "output": "img/main/banner/left_btn.png",
          "name": "left_btn.png",
          "category": "IMAGE",
          "size": 16571,
          "type": "png",
          "initialSize": 16571,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f73ad26e": {
          "id": "f73ad26e",
          "path": "img/main/banner/left_btn_on.png",
          "output": "img/main/banner/left_btn_on.png",
          "name": "left_btn_on.png",
          "category": "IMAGE",
          "size": 16814,
          "type": "png",
          "initialSize": 16814,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7551dac": {
          "id": "a7551dac",
          "path": "img/main/banner/right_btn.png",
          "output": "img/main/banner/right_btn.png",
          "name": "right_btn.png",
          "category": "IMAGE",
          "size": 16525,
          "type": "png",
          "initialSize": 16525,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ff69923c": {
          "id": "ff69923c",
          "path": "img/main/banner/right_btn_on.png",
          "output": "img/main/banner/right_btn_on.png",
          "name": "right_btn_on.png",
          "category": "IMAGE",
          "size": 16525,
          "type": "png",
          "initialSize": 16525,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e318dd16": {
          "id": "e318dd16",
          "path": "img/main/banner/xido.png",
          "output": "img/main/banner/xido.png",
          "name": "xido.png",
          "category": "IMAGE",
          "size": 18301,
          "type": "png",
          "initialSize": 18301,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7dc83447": {
          "id": "7dc83447",
          "path": "css/index.css",
          "output": "css/index-dist.css",
          "name": "index.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4dab3f68": {
          "id": "4dab3f68",
          "path": "css/lib/reset.css",
          "output": "css/lib/reset-dist.css",
          "name": "reset.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]