<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font설명</title>
    <style type="text/css">
        /*	 RESET CSS */
			/**
			 * font-size: 기본크기는 12pt = 16px = 1em(최초) = 1rem => 100%
			 * line-height: 텍스트 행가(줄간격) 기본은 120% 로 설정
			 * font-family: 서체(글꼴 설정) =  띄어쓰기가있는 단어는 따옴표로 감싼다, 영문, 한글, 공통, 기본 순으로 작성
			 * font-weight:굵기를 나타내는 속성으로 기본 normal 형태에서 가늘어지면 thin, light 등으로 작성하며,
			      굵어지면 bold, bolder 등으로 작성한다. 숫자로도 표기가 가능 100~900까지이며 기본은 400
			      단, thin, bold, 100 등등의 내용은 실제 폰트제작시 제작자가 해당하는 굵기를 설정해야 표현이 된다.
			 * font-italic: 기울기를 나타내는 속성 기본은 normal(기울어지지 않음), 기울어지게 하려면 italic
			 * -------------------------------------------------------------------------------------------------------------------------------
			 * font: 굵기  기울기  크기 / 행간  폰트a, 폰트b, 폰트c ..... ;  (굵기와 기울기는 생략하거나 순서 바뀌어도 된다.)
			 * font: bold normal 100% / 120%  "myriad pro", arial, "gill sans", dotum, gulim, sans-serif;
			 * -------------------------------------------------------------------------------------------------------------------------------
			 * letter-spacing: 글자와 글자사이 간격 
			 * word-spacing: 단어와 단어 사이 간격
			 * text-align: 글자 정렬 center, left, right, justify(양쪽 정렬)
			 * color: 글씨색
			 */
        /*		DESiGN */
			*{font: 100%/1.2 "myriad pro", arial, dotum, sans-serif; color:#333; }
			h1, h2, h3, h4, h5, h6{font-size:120%; font-family:arial; color:#faa;}
			html, body, p, ul, ol, li, div, span, table, tr, td, th {font-size:100%; font-family:monospace; }
			p{ text-decoration: underline; text-indent:10em;}
			a{color:#777; font-size:1.5rem; letter-spacing: -0.3em;}
    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <h1><a href="#">orbeuismcu. C</a></h1>
    <h2>orbeuismcu. Csfdsdfg</h2>
    <p>orbeuismod in, phorbeuismod in, phorbeuismod in, phorbeuismod in, phar
        <br /> orbeuismod in, phorbeuismod in, phorbeuismod in, phorbeuismod in, phetra a, ultricies in,
        <br /> diam. Sed arcu. C</p>
    <ul>
        <li><a href="#">Morbeuismod in,</a> pharetra a,
            <br /> ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibaccumsan po
            <br />rttitor, facilisis luctus, metus.</li>
        <li>Phlectus. Donec cocursus. Nam nulla q
            <br />uam, gravida non, commo
            <br />do a, sodales sit amet, nisi.</li>
        <li>PeAliquam quam lectus, facilisis auctor, ultrices ut, elementum
            <br /> vulputate, nunc.</li>
    </ul>
    <dl>
        <dt><a href="#">대한민국의 경제질서</a></dt>
        <dd>제1항의 국회재적의원 과반수의 찬성
            <br />이 있어야 한다.</dd>
        <dt>정부는 예산에 변경을</dt>
        <dd>정당은, 국가는 법률이 정하는 바에 의하여 정당
            <br />운영에 필요한 자금을 보조할 수 있다.</dd>
        <dt>일반사면을 명하려면 </dt>
        <dd>모든 국민은
            <br />자기의 행위가불이익한 처우를 받지 아니한다.</dd>
        <dt>선거운동은 각급 선거</dt>
        <dd>국가는 청원에 대하여
            <br />혼인과 가족생활은 개인의, 국가는 이를 보장한다.</dd>
        <dt>대법원에 대법관을 둔</dt>
        <dd>저작자·발명가·과학리는 법
            <br />률로써 보호한다.</dd>
    </dl>
</body>

</html>