<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		#box{width:900px; height:500px; margin: 100px auto; background-color: #ddd;}
		ul{width: 100%;}
		li{width: 100px; height: 100px; float: left; 
		line-height: 50px; list-style: none;}
		.margin{background-color:#fac; margin:50px; }/* margin: 공간을 가짐(눈에 공간 보임), 부피o */
		.padding{background-color:#afc; padding:50px; }/* padding:공간을 가짐(본인의 크기가 늘어나는 것처럼), 부피o */
		.border{background-color:#acf; border:50px solid #777; }/* border: 외곽선을 가짐(테두리 선색이 다르게 가능), 부피o */
		.outline{background-color:#1ac; outline:50px solid #aac; }/* outline:외곽선을 가짐(테두리색이 다르게 가능), 부피x, 접근성 고려시 위치확인... */
		.none{background-color:#fa0; margin:50px; padding:20px; border:10px solid #fff;}/* none */
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="margin">margin</li>
			<li class="padding">padding</li>
			<li class="border">border</li>
			<li class="outline">outline</li>
			<li class="none">none</li>
		</ul>
	</div>
</body>
</html>






















