<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style type="text/css">	
		*{ margin: 0; padding: 0; border:0; }
	   ul,ol,li{ list-style: none; }/* 불릿기호 */
	   
		 
		body{ background-color: #77f; }
		#box{ width: 600px; height: 500px; margin: 0 auto; }
		#box>div{width: 100%; }
			#header{ height:100px; background-color:#fac; }
				h1{ width:100px; height:100px; background-color: #fff; float: left; }
				#nav{ width:400px; height:50px; background-color:#fff; float: right;
		 		margin-top:50px; }
				#nav>ul{width: 100%; height: 90%; padding-top:5px;}
				#nav>ul>li{width:60px; height:80%;background-color: #aaf;
															margin-left:6px; float: left; }
				#nav>ul>li.first{margin-left:0;}
			#section{ height:300px; }
				#aside{ width:30%; height:100%; background-color:#ac7; float:left; }
				#article{ width:70%; height:50%; background-color:#1ca; float:left; }
				#container{ width:70%; height:50%; background-color:#ffa; float:left; }
			#footer{ height:100px; background-color:#acf; }
		
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="box">
		<div id="header">
			<h1>제목</h1>
			<div id="nav">
				<ul>
					<li class="first">list_01</li>
					<li>list_02</li>
					<li>list_03</li>
					<li>list_04</li>
					<li>list_05</li>
					<li>list_06</li>
				</ul>			
			</div><!--// #nav-->			
		</div><!--// #header -->
		<div id="section">
			<div id="aside">aside</div><!--// #aside-->
			<div id="article">article</div><!--// #article-->
			<div id="container">container</div><!--// #container-->
		</div><!--// #section -->
		<div id="footer">footer</div><!--// #footer -->
	</div><!--// #box -->
</body>
</html>












