/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2016 */



@font-face {
    font-family: 'noto_sans_krblack';
    src: url('notosanskr-black-webfont.eot');
    src: url('notosanskr-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-black-webfont.woff2') format('woff2'),
         url('notosanskr-black-webfont.woff') format('woff'),
         url('notosanskr-black-webfont.ttf') format('truetype'),
         url('notosanskr-black-webfont.svg#noto_sans_krblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krbold';
    src: url('notosanskr-bold-webfont.eot');
    src: url('notosanskr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-bold-webfont.woff2') format('woff2'),
         url('notosanskr-bold-webfont.woff') format('woff'),
         url('notosanskr-bold-webfont.ttf') format('truetype'),
         url('notosanskr-bold-webfont.svg#noto_sans_krbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krlight';
    src: url('notosanskr-light-webfont.eot');
    src: url('notosanskr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-light-webfont.woff2') format('woff2'),
         url('notosanskr-light-webfont.woff') format('woff'),
         url('notosanskr-light-webfont.ttf') format('truetype'),
         url('notosanskr-light-webfont.svg#noto_sans_krlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krmedium';
    src: url('notosanskr-medium-webfont.eot');
    src: url('notosanskr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-medium-webfont.woff2') format('woff2'),
         url('notosanskr-medium-webfont.woff') format('woff'),
         url('notosanskr-medium-webfont.ttf') format('truetype'),
         url('notosanskr-medium-webfont.svg#noto_sans_krmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_kr_regularregular';
    src: url('notosanskr-regular-webfont.eot');
    src: url('notosanskr-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-regular-webfont.woff2') format('woff2'),
         url('notosanskr-regular-webfont.woff') format('woff'),
         url('notosanskr-regular-webfont.ttf') format('truetype'),
         url('notosanskr-regular-webfont.svg#noto_sans_kr_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krthin';
    src: url('notosanskr-thin-webfont.eot');
    src: url('notosanskr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosanskr-thin-webfont.woff2') format('woff2'),
         url('notosanskr-thin-webfont.woff') format('woff'),
         url('notosanskr-thin-webfont.ttf') format('truetype'),
         url('notosanskr-thin-webfont.svg#noto_sans_krthin') format('svg');
    font-weight: normal;
    font-style: normal;

}