<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="apple-touch-icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="#" />
	<!--[if lte IE 9]>
		
	<![endif]-->
	<title>Document</title>
	<style type="text/css">
/*	
 * 모든 브라우저는 저마다 자신만의 여백 또는 기타 다양한 속성값이 존재한다. 
 * 브라우저를 올바르게 작업하려면 모든 브라우저의 속성값을 초기화시켜야한다.
 * RESET CSS
 * margin: 외부여백(바깥의 공백을만드는 기능)
 * padding: 내부여백(주어진 크기의 부피를 크게 만드는 기능, 실제로 정해진 크기의 안쪽으로 공간이 생기는게 x, 별도의 3자가 보기에 더 커보이는 효과)
 * border: 외곽선 (일러스트레이터의 stroke와 같은 기능, 정해진 상자크기의 외곽에 생기는 크기)
 * outline: 외곽선 (border와 형태는 유사하나, 면적값을 가지지는 못한다.-> 크기는o 부피x)
 * 텍스트의 위치 상단/중단/하단 모두 적용되지는 않음! 텍스트 작성시 기준되는 위치선정
 * font: 텍스트의 기능을 설정(size, family 등이 존재)
 * line-height: 행간(텍스트 줄사이 간격)
 * list-style: 리스트 불릿기호
 * text-decoration: 텍스트 밑줄
 * a(링크), :hover(마우스올릴때), :active(누를때), :visited(방문후)
 * */
		*, body, html, div, h1, h2, h3, h4, h5, h6, p, textarea, img {
			margin:0; padding:0; border:0; outline: 0; vertical-align: top;
			font-size:100%; line-height:1.2; 
			font-family:"myriad pro", arial, nanumGothic, dotum, sans-serif;
			color:#333;
		}
		ul, ol, li{list-style: none;}
		a, a:active, a:visited{text-decoration: none; color:#777;}
		
		a:hover{text-decoration:underline; color:#f06;}		
		body, html{height:100%; }
		
		
		/* design*/
		#wrap{width:100%; height: 100%; background-color:#ffc;}
		li{margin-left:50px; list-style-type: decimal-leading-zero;}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="wrap">
		<h1>내용 크기 확인_text</h1>
		<h2>내용 크기 확인_text_test</h2>
		<h3>내용 크기 확인_text_test</h3>
		<h4>내용 크기 확인_text_test</h4>
		<h5>내용 크기 확인_text_test</h5>
		<h6>내용 크기 확인_text_test</h6>
		<p>내용 크기 확인_test</p>
		<ul>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>
			
		</ul>
		<ol>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>
			<li>list_test</li>			
		</ol>
		<a href="#">link</a>
	</div><!--// #wrap-->
</body>
</html>
















