/*index.css*/

#wrap{width: 980px; height: 850px; 
    background-color: #ccc; margin: 0 auto;}
#gnb {width: 100%; height: 30px;  float: left;  
    background-color: #888;}
    #gnb>ul {width:435px; height:100%; float: right;}
    #gnb>ul li {width: 95px; height: 100%; float: left;}
    #gnb>ul li:nth-child(1) {}
    #gnb>ul li:nth-child(2) {}
    #gnb>ul li:nth-child(3) {width:245px;}
    #gnb>ul a {width:calc(100% - 2px); margin:0 1px;}

    #gnb>ul li:nth-child(1){
        background-image:url("../img/index/nav/home.png");}
    #gnb>ul li:nth-child(1):hover{background-image:url("../img/index/nav/study.png");}
    #gnb>ul li:nth-child(2){
        background-image:url("../img/index/nav/study.png");}
    #gnb>ul li:nth-child(3){
        background-image:url("../img/index/nav/education.png");}
    #gnb>ul span {}
#gcassHead {width: 250px; height: 710px; float: left; 
    background-color: #555;}
#container {width:730px; height: 710px;  float: left;  
    background-color: #adadad;}
#gcassFoot {width: 100%; height:90px; padding-top: 20px; float: left; 
    background-color: #f70;}

/* 배경꾸미기 */
body{ overflow-x: hidden; position: relative; }
.bgBox{width: 100%; position: absolute; z-index: -100; opacity:0.5;}
.topLeft{height:30px; top:0; background-color:#888; right:50%;}
.topRight{height:30px; top:0; background-color:#fff30d; left:50%;}
.conLeft{height:710px; top:30px; background-color:#555; right:50%;}
.conRight{height:710px; top:30px; background-color:#adadad; left:50%;}
.bottomBox{top:740px; border-top:1px solid #333; z-index: 100;}








