<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--	favicon -->
<link rel="apple-touch-icon" href="#" />
<link rel="shortcut icon" type="image/x-icon" href="#" />
<!--reset-->
<link rel="stylesheet" href="./css/lib/reset.css" />
<script src="js/jquery/jquery-1.12.2.min.js"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery/jquery-ui.min.js"></script>
<!--[if lte IE 9]>
	<script src="./js/dist/html5shiv.min.js"></script>
	<script src="./js/dist/ie9.min.js"></script>
	<script src="./js/dist/PIE.js"></script>
	<script src="./js/dist/respond.min.js"></script>
<![endif]-->
	<title>img vs background</title>
	<style>
		#wrap{width:960px; height:500px; margin: 0 auto; background-color: #ccc;}
			h1{width: 100%; height: 30px; border-bottom:2px solid #fff; padding-bottom:5px;}
		
		
			#box1{width:50%; height: 400px; float:left; 
				background-color:#faa; outline:1px solid #777;}
				#box1>p{width:100%; height:25px; background-color:#fff; 
					text-align:center; line-height:25px;}
				#imgbox{}
			#box2{width:50%; height: 400px; float:left; 
				background-color:#aaf; outline:1px solid #777;}
				#box2>p{width:100%; height:25px; background-color:#fff; 
					text-align:center; line-height:25px;}
				#bgbox{}
	

	</style>
	<script>  		$(document).ready(function(){});  	</script>
</head>
<body>
	<div id="wrap">
		<h1>img vs background</h1>
		<div id="box1">
			<p>이미지태그를 사용한 예</p>
			<div id="imgbox"></div>
		</div><!--// #box1-->
		<hr  />
		<div id="box2">
			<p>배경이미지를 사용한 예</p>
			<div id="bgbox"></div>
		</div><!--// #box2-->
	</div><!--// #wrap-->
</body>
</html>










<!---->