<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--	favicon -->
<link rel="apple-touch-icon" href="#" />
<link rel="shortcut icon" type="image/x-icon" href="#" />
<!--reset-->
<link rel="stylesheet" href="./css/lib/reset.css" />
<script src="js/jquery/jquery-1.12.2.min.js"></script>
<script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery/jquery-ui.min.js"></script>
<!--[if lte IE 9]>
	<script src="./js/dist/html5shiv.min.js"></script>
	<script src="./js/dist/ie9.min.js"></script>
	<script src="./js/dist/PIE.js"></script>
	<script src="./js/dist/respond.min.js"></script>
<![endif]-->
	<title>img vs background</title>
	<style>
		#wrap{width: 960px; height: 500px; margin: 0 auto; background-color: #ccc;}
		ul{width: 100%; height: 100%;}
		li{width: 60px; height: 60px; margin:2px; border:1px solid #fff; float: left;
			background-image: url("./img/day_01/spongebob.jpg"); background-repeat: no-repeat; }
		span{width: 0; height: 0; overflow: hidden; display: block;}/*텍스트 보이지 않게 처리*/
		
		.sponge_1{background-position:-60px 0;}
		.sponge_2{background-position:-125px -60px;}
		.sponge_3{background-position:;}
		.sponge_4{background-position:;}
		.sponge_5{background-position:;}
		.sponge_6{background-position:;}
		.sponge_7{background-position:;}
		.sponge_8{background-position:;}
		.sponge_9{background-position:;}
		.sponge_10{background-position:;}
	</style>
	<script>  		$(document).ready(function(){});  	</script>
</head>
<body>
	<div id="wrap">
		<ul>
			<li class="sponge_1"><span>스펀지밥이미지 위치찾기_01</span></li>
			<li class="sponge_2"><span>스펀지밥이미지 위치찾기_02</span></li>
			<li class="sponge_3"><span>스펀지밥이미지 위치찾기_03</span></li>
			<li class="sponge_4"><span>스펀지밥이미지 위치찾기_04</span></li>
			<li class="sponge_5"><span>스펀지밥이미지 위치찾기_05</span></li>
			<li class="sponge_6"><span>스펀지밥이미지 위치찾기_06</span></li>
			<li class="sponge_7"><span>스펀지밥이미지 위치찾기_07</span></li>
			<li class="sponge_8"><span>스펀지밥이미지 위치찾기_08</span></li>
			<li class="sponge_9"><span>스펀지밥이미지 위치찾기_09</span></li>
			<li class="sponge_10"><span>스펀지밥이미지 위치찾기_10</span></li>
		</ul>
	</div><!--// #wrap-->
</body>
</html>










<!---->